

spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.mapper.default-view-inclusion=true

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

management.port=8888
management.context-path=/internal

#management.info.git.mode=full
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.security.enabled=false

management.add-application-context-header=true

